/**
 * Created by jay on 06.01.16.
 */
window.onload = function(){
    var label = document.getElementById("status");
    var message = document.getElementById("message");
    var btnSend = document.getElementById("send");
    var btnDisconnect = document.getElementById("disconnect");

    btnSend.onclick = function(){
        console.log('send btn pressed');
        if( socket.readyState === WebSocket.OPEN ){
            socket.send(message.value);
        }
    };
    btnDisconnect.onclick = function(){
        console.log('send btn pressed');
        if( socket.readyState === WebSocket.OPEN ){
            socket.close();
        }
    };

    var socket = new WebSocket("ws://127.0.0.1:8080");


    socket.onopen = function(event){
        console.log('connection set');
        label.innerHTML = 'connection set';

    };

    socket.onclose = function(event){
        console.log('connection unset');
        label.innerHTML = 'connection unset';
        var code = event.code;
        var reason = event.reason;
        var wasClean = event.wasClean;

        if(wasClean){
            label.innerHTML = 'disconnected correctly';
        } else {
            label.innerHTML = 'disconnected with error' + reason;
        }

    };
    socket.send("Привет");
    socket.onmessage = function(event){
      if(typeof event.data === 'string'){
          label.innerHTML = event.data;
      }

    };
};